@import "node_modules/bulma/sass/utilities/initial-variables"

//Customization: above line is required to find initial
//variable values
$primary: $red
$link: $red

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap')

//Importing all modules from bulma, to modularize go to this
//file and select modules
@import "node_modules/bulma/bulma"

.logo
    font-family: 'Indie Flower', cursive
